{
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  },
  "name": "mission1-module2-basic-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/asynchronous.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
